{
  "name": "cliprithm",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "bash scripts/clean-artifacts.sh",
    "clean:full": "bash scripts/clean-artifacts.sh --full",
    "build:snap": "bash scripts/build_snap.sh",
    "build:snap:docker": "bash scripts/build_snap.sh --docker",
    "build:flatpak": "bash scripts/build_flatpak.sh",
    "build:flatpak:docker": "bash scripts/build_flatpak.sh --docker",
    "tauri": "node scripts/run-tauri.mjs",
    "verify:linux-release": "bash scripts/verify_release_linux.sh",
    "verify:aur:source": "bash scripts/verify_aur_package.sh source",
    "verify:aur:bin": "bash scripts/verify_aur_package.sh bin"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-sql": "^2.3.2",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.8.3",
    "vite": "^7.3.2"
  }
}
